# ms-notificacao

./: README.md  build.gradle
src/main/java/br/com/wzzy/msnotificacao/: MsNotificacaoApplication.java
src/main/java/br/com/wzzy/msnotificacao/config/: CatalogoWebClient.java  ComprovanteWebClient.java  ConfiguracaoWebClient.java  WebClientConfig.java
src/main/java/br/com/wzzy/msnotificacao/controller/: CompraController.java
src/main/java/br/com/wzzy/msnotificacao/model/dto/: CompraRequest.java  CompraRequestDTO.java  CompraResponseDTO.java  CompraSolicitacaoDTO.java  ProdutoDTO.java
src/main/java/br/com/wzzy/msnotificacao/service/: CompraService.java  CompraServiceImpl.java
src/main/java/br/com/wzzy/mspedido/: MsPedidoApplication.java
src/main/java/br/com/wzzy/mspedido/config/: WebClientConfig.java
src/main/java/br/com/wzzy/mspedido/controller/: CompraController.java
src/main/java/br/com/wzzy/mspedido/model/dto/: CompraRequestDTO.java  CompraResponseDTO.java  CompraSolicitacaoDTO.java  ProdutoDTO.java
src/main/java/br/com/wzzy/mspedido/service/: CompraService.java  CompraServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/wzzy/msnotificacao/: MsNotificacaoApplicationTests.java
src/test/java/br/com/wzzy/mspedido/: MsPedidoApplicationTest.java  MsPedidoApplicationTests.java
src/test/java/br/com/wzzy/mspedido/config/: WebClientConfigTest.java
src/test/java/br/com/wzzy/mspedido/controller/: CompraControllerTest.java
src/test/java/br/com/wzzy/mspedido/service/: CompraServiceImplTest.java
