# Application Configuration
spring.application.name=ms-notificacao
server.port=8082
spring.main.web-application-type=reactive
spring.output.ansi.enabled=ALWAYS

# Logging Configuration
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.br.com.wzzy=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate=INFO
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.io.netty=INFO

# External Service Configuration - ms-catalogo
ms.catalogo.url=http://localhost:8081/v1/produtos

# External Service Configuration - ms-comprovante
ms.comprovante.url=http://localhost:8083/v1/comprovantes
